# TextPadPlus

./: App.config  FormInfoUI.Designer.cs  FormInfoUI.cs  FormInfoUI.en.resx  FormInfoUI.resx  FormMainUI.Designer.cs  FormMainUI.cs  FormMainUI.en.resx  FormMainUI.resx  FormPythonInterpreterUI.Designer.cs  FormPythonInterpreterUI.cs  FormPythonInterpreterUI.en.resx  FormPythonInterpreterUI.resx  FormSearchUI.Designer.cs  FormSearchUI.cs  FormSearchUI.en.resx  FormSearchUI.resx  FormSettingsUI.Designer.cs  FormSettingsUI.cs  FormSettingsUI.en.resx  FormSettingsUI.resx  IFileRunner.cs  Program.cs  README.md  TextEditor.cs  TextPad+.csproj  TextPad+.sln
CustomTabControl/: CTabControl.Designer.cs  CTabControl.cs  CustomTabControl.csproj  README.md
ModifiedTextBox/: MTextBox.Designer.cs  MTextBox.cs  ModifiedTextBox.csproj  README.md
Properties/: RecentFiles.Designer.cs  RecentFiles.settings  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: Config.xml  Localization.Designer.cs  Localization.en-US.resx  Localization.resx
Resources/Icons/New/: TextPad+ Logo.psd
Resources/Images/New/: Arrow Example.psd  Arrow Up Example.psd  Folder Example.psd  Save File Example.psd
TextPad+/: App.config  FileWorker.cs  FormMainUI.Designer.cs  FormMainUI.cs  FormMainUI.en.resx  FormMainUI.resx  FormPythonInterpreterUI.Designer.cs  FormPythonInterpreterUI.cs  FormPythonInterpreterUI.resx  FormSearchUI.Designer.cs  FormSearchUI.cs  FormSearchUI.en.resx  FormSearchUI.resx  MainUI.Designer.cs  MainUI.cs  MainUI.en.resx  MainUI.resx  Program.cs  PythonInterpreterUI.Designer.cs  PythonInterpreterUI.cs  PythonInterpreterUI.resx  README.md  Searcher.cs  TextEditor.cs  TextPad+.csproj
TextPad+/Properties/: RecentFiles.Designer.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TextPad+/Properties/PublishProfiles/: FolderProfile.pubxml
TextPad+/Resources/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx
TextPad+/Resources/Icons/New/: TextPad+ Logo.psd
TextPad+/Resources/Images/New/: DocumentPaste.psd  Save File Example.psd
TextPad+/Resources/Images/PSD/: DocumentCut.psd  File Example.psd
TextPad+/Updater/: FormUpdaterUI.Designer.cs  FormUpdaterUI.cs  FormUpdaterUI.resx  Updater.cs  UpdaterUI.Designer.cs  UpdaterUI.cs  UpdaterUI.resx
Updater/: FormUpdaterUI.Designer.cs  FormUpdaterUI.cs  FormUpdaterUI.en.resx  FormUpdaterUI.resx  Updater.cs
