<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RootNamespace>TextPad_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon>Resources\Icons\Favicon.ico</ApplicationIcon>
    <PlatformTarget>x86</PlatformTarget>
    <Title>TextPad+</Title>
    <Authors>Mr Nichosik</Authors>
    <Description>TextPad+ x86</Description>
    <PackageIcon>TextPad+ Logo.png</PackageIcon>
    <PackageProjectUrl>https://mr-nichosik.github.io/Main_Page/</PackageProjectUrl>
    <Version>2.7.0</Version>
    <IncludeSymbols>False</IncludeSymbols>
    <StartupObject>TextPad_.Program</StartupObject>
    <Company>TextPad+</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormMainUI.resx~RF4736cee.TMP" />
    <None Remove="pxcb1glf.b43~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomTabControl\CustomTabControl.csproj" />
    <ProjectReference Include="..\Logging System\LoggingSystem.csproj" />
    <ProjectReference Include="..\ModifiedTextBox\ModifiedTextBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\RecentFiles.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecentFiles.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\RecentFiles.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>RecentFiles.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Icons\TextPad+ Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\TextPad+ Tile.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Icons\TextPadLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>