<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Mr Nichosik</Authors>
    <Description>Custom Tab Control
</Description>
    <Version>1.0.1</Version>
    <Title>Custom TabControl</Title>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

</Project>
