<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextPad_.Properties" GeneratedClassName="RecentFiles">
  <Profiles />
  <Settings>
    <Setting Name="RecentFile0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
    <Setting Name="RecentFile9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Missing</Value>
    </Setting>
  </Settings>
</SettingsFile>