<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TextPad_.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">Russian</Value>
    </Setting>
    <Setting Name="FormMainUI_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">555</Value>
    </Setting>
    <Setting Name="FormMainUI_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1050</Value>
    </Setting>
    <Setting Name="FormMainUI_Topmost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ModifiedTextBox_WordWarp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ToolStrip_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FormMainUI_WindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="RunFileToolStrip_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StatusStrip_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FolderExplorerPanel_Visible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScriptTypeToRun" Type="System.String" Scope="User">
      <Value Profile="(Default)">Python File</Value>
    </Setting>
    <Setting Name="FolderExplorerPanel_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">235</Value>
    </Setting>
    <Setting Name="PythonInterpreterPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empty File</Value>
    </Setting>
    <Setting Name="ExitWhenClosingLastTab" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultEncoding" Type="System.String" Scope="User">
      <Value Profile="(Default)">UTF-8</Value>
    </Setting>
    <Setting Name="AutoCheckUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ModifiedTextBox_Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Cascadia Code, 10pt</Value>
    </Setting>
    <Setting Name="AutoSubstitutionOfClosingCharacters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>