<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
    <Title>ModifiedTextBox</Title>
    <Version>0.1.2</Version>
    <Authors>MrNichosik</Authors>
    <RepositoryUrl>https://github.com/Mr-Nichosik/ModifiedTextBox</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Mr-Nichosik/ModifiedTextBox</PackageProjectUrl>
    <Description>Добавлены свойства "Encoding" и "FileName"</Description>
    <PackageReleaseNotes>Добавлено свойство "Encoding".</PackageReleaseNotes>
  </PropertyGroup>

</Project>
